package client;


import asciiart.ASCIIConverter;
import java.io.File;
import java.io.IOException;
import java.rmi.NotBoundException;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.nio.file.Files;

import rmi.*;
import db.*;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Administrator
 */

public class newGUI extends javax.swing.JDialog {
    Client c;
    String d=null;
    /**
     * Creates new form newGUI
     */
    public newGUI(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        try{
            this.c=new Client(this);
        } catch (IOException e){}
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnGroup_Connection = new javax.swing.ButtonGroup();
        Lbl_Title = new javax.swing.JLabel();
        Separator_one = new javax.swing.JSeparator();
        Rb_TCP = new javax.swing.JRadioButton();
        Rb_RMI = new javax.swing.JRadioButton();
        Lbl_Ip = new javax.swing.JLabel();
        Txt_Ip = new javax.swing.JTextField();
        Lbl_User = new javax.swing.JLabel();
        Lbl_Pass = new javax.swing.JLabel();
        Txt_User = new javax.swing.JTextField();
        Btn_Login = new javax.swing.JButton();
        Btn_Registar = new javax.swing.JButton();
        Separator_two = new javax.swing.JSeparator();
        Lbl_Notifications = new javax.swing.JLabel();
        Btn_ListarOnline = new javax.swing.JButton();
        Btn_ConsultarPosts = new javax.swing.JButton();
        Btn_CriarPost = new javax.swing.JButton();
        Btn_EditarPost = new javax.swing.JButton();
        Btn_NovaMensagem = new javax.swing.JButton();
        Btn_CaixaDeEntrada = new javax.swing.JButton();
        Btn_AdicionarAmigo = new javax.swing.JButton();
        Btn_RemoverAmigo = new javax.swing.JButton();
        Btn_Logout = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Txt_Notications = new javax.swing.JTextArea();
        Txt_Tema = new javax.swing.JTextField();
        Lbl_Amigo = new javax.swing.JLabel();
        Lbl_Post = new javax.swing.JLabel();
        Cmb_Amigos = new javax.swing.JComboBox();
        Cmb_Posts = new javax.swing.JComboBox();
        Lbl_Tema = new javax.swing.JLabel();
        Txt_Pass = new javax.swing.JTextField();
        Lbl_Corpo = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Txt_Corpo = new javax.swing.JTextArea();
        Btn_Ordem = new javax.swing.JButton();
        Btn_Apagar = new javax.swing.JButton();
        Btn_Imagem = new javax.swing.JButton();
        Btn_Amigos = new javax.swing.JButton();
        Btn_Posts = new javax.swing.JButton();
        Lbl_Destinatario = new javax.swing.JLabel();
        Txt_Destinatario = new javax.swing.JTextField();
        Rb_facebook = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("DeiBook");
        setIconImage(null);
        setResizable(false);

        Lbl_Title.setFont(new java.awt.Font("Verdana", 0, 24)); // NOI18N
        Lbl_Title.setText("DeiBook");

        BtnGroup_Connection.add(Rb_TCP);
        Rb_TCP.setSelected(true);
        Rb_TCP.setText("TCP");

        BtnGroup_Connection.add(Rb_RMI);
        Rb_RMI.setText("RMI");

        Lbl_Ip.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Ip.setText("Ip");

        Txt_Ip.setText("localhost");

        Lbl_User.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_User.setText("User");

        Lbl_Pass.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Pass.setText("Pass");

        Txt_User.setText("user");

        Btn_Login.setText("Login");
        Btn_Login.setNextFocusableComponent(Btn_Registar);
        Btn_Login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_LoginActionPerformed(evt);
            }
        });

        Btn_Registar.setText("Registar");
        Btn_Registar.setNextFocusableComponent(Rb_TCP);
        Btn_Registar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_RegistarActionPerformed(evt);
            }
        });

        Separator_two.setOrientation(javax.swing.SwingConstants.VERTICAL);

        Lbl_Notifications.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Lbl_Notifications.setText("Notications");

        Btn_ListarOnline.setText("Listar Online");
        Btn_ListarOnline.setEnabled(false);
        Btn_ListarOnline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ListarOnlineActionPerformed(evt);
            }
        });

        Btn_ConsultarPosts.setText("Consultar Post");
        Btn_ConsultarPosts.setEnabled(false);
        Btn_ConsultarPosts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ConsultarPostsActionPerformed(evt);
            }
        });

        Btn_CriarPost.setText("Criar Post");
        Btn_CriarPost.setEnabled(false);
        Btn_CriarPost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CriarPostActionPerformed(evt);
            }
        });

        Btn_EditarPost.setText("Editar Post");
        Btn_EditarPost.setEnabled(false);
        Btn_EditarPost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_EditarPostActionPerformed(evt);
            }
        });

        Btn_NovaMensagem.setText("Nova Mensagem");
        Btn_NovaMensagem.setEnabled(false);
        Btn_NovaMensagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_NovaMensagemActionPerformed(evt);
            }
        });

        Btn_CaixaDeEntrada.setText("Caixa de Entrada");
        Btn_CaixaDeEntrada.setEnabled(false);
        Btn_CaixaDeEntrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CaixaDeEntradaActionPerformed(evt);
            }
        });

        Btn_AdicionarAmigo.setText("Adiconar Amigo");
        Btn_AdicionarAmigo.setEnabled(false);
        Btn_AdicionarAmigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_AdicionarAmigoActionPerformed(evt);
            }
        });

        Btn_RemoverAmigo.setText("RemoverAmigo");
        Btn_RemoverAmigo.setEnabled(false);
        Btn_RemoverAmigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_RemoverAmigoActionPerformed(evt);
            }
        });

        Btn_Logout.setText("Logout");
        Btn_Logout.setEnabled(false);
        Btn_Logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_LogoutActionPerformed(evt);
            }
        });

        jScrollPane1.setAutoscrolls(true);

        Txt_Notications.setEditable(false);
        Txt_Notications.setBackground(new java.awt.Color(227, 227, 227));
        Txt_Notications.setColumns(20);
        Txt_Notications.setRows(5);
        jScrollPane1.setViewportView(Txt_Notications);

        Txt_Tema.setEnabled(false);

        Lbl_Amigo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Amigo.setText("Amigo");
        Lbl_Amigo.setEnabled(false);

        Lbl_Post.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Post.setText("Post");
        Lbl_Post.setEnabled(false);

        Cmb_Amigos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Cmb_Amigos.setEnabled(false);

        Cmb_Posts.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Cmb_Posts.setEnabled(false);
        Cmb_Posts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Cmb_PostsActionPerformed(evt);
            }
        });

        Lbl_Tema.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Tema.setText("Tema");
        Lbl_Tema.setEnabled(false);

        Txt_Pass.setText("user");

        Lbl_Corpo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Corpo.setText("Corpo");
        Lbl_Corpo.setEnabled(false);

        jScrollPane2.setAutoscrolls(true);

        Txt_Corpo.setColumns(20);
        Txt_Corpo.setRows(5);
        Txt_Corpo.setAutoscrolls(false);
        Txt_Corpo.setEnabled(false);
        jScrollPane2.setViewportView(Txt_Corpo);

        Btn_Ordem.setText("Reply");
        Btn_Ordem.setEnabled(false);
        Btn_Ordem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_OrdemActionPerformed(evt);
            }
        });

        Btn_Apagar.setText("Apagar");
        Btn_Apagar.setEnabled(false);
        Btn_Apagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ApagarActionPerformed(evt);
            }
        });

        Btn_Imagem.setText("Ver Imagem");
        Btn_Imagem.setEnabled(false);
        Btn_Imagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ImagemActionPerformed(evt);
            }
        });

        Btn_Amigos.setText("Ok");
        Btn_Amigos.setEnabled(false);
        Btn_Amigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_AmigosActionPerformed(evt);
            }
        });

        Btn_Posts.setText("Ok");
        Btn_Posts.setEnabled(false);
        Btn_Posts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_PostsActionPerformed(evt);
            }
        });

        Lbl_Destinatario.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        Lbl_Destinatario.setText("Para:");
        Lbl_Destinatario.setEnabled(false);

        Txt_Destinatario.setEnabled(false);

        Rb_facebook.setText("Facebook Integration");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Separator_one, javax.swing.GroupLayout.PREFERRED_SIZE, 519, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(329, 329, 329))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Lbl_Title)
                                        .addGap(18, 18, 18)
                                        .addComponent(Rb_TCP)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Rb_RMI))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(Lbl_Ip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(Lbl_User, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(Lbl_Pass, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(Txt_Ip)
                                            .addComponent(Txt_User, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                            .addComponent(Txt_Pass, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(38, 38, 38)
                                        .addComponent(Btn_Login, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(Btn_Registar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(Rb_facebook))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(Btn_Logout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_RemoverAmigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_AdicionarAmigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_CaixaDeEntrada, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_NovaMensagem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_EditarPost, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_CriarPost, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_ConsultarPosts, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Btn_ListarOnline, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(40, 40, 40)
                                                .addComponent(Lbl_Amigo, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(Lbl_Post, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(Lbl_Destinatario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Cmb_Posts, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(Btn_Posts))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(Cmb_Amigos, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(Btn_Amigos))
                                            .addComponent(Txt_Destinatario, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(40, 40, 40)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Lbl_Corpo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Lbl_Tema, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Txt_Tema, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(Btn_Apagar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(Btn_Imagem)
                                                    .addGap(10, 10, 10)
                                                    .addComponent(Btn_Ordem, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addGap(42, 42, 42)
                        .addComponent(Separator_two, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Lbl_Notifications)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Rb_TCP, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Rb_RMI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Rb_facebook))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Lbl_Title)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Lbl_Ip)
                            .addComponent(Txt_Ip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Btn_Login)
                                    .addComponent(Btn_Registar))
                                .addGap(59, 59, 59))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Lbl_User)
                                    .addComponent(Txt_User))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Lbl_Pass)
                                    .addComponent(Txt_Pass))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(Separator_one, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Btn_ListarOnline)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_ConsultarPosts))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(Cmb_Amigos)
                                        .addComponent(Btn_Amigos))
                                    .addComponent(Lbl_Amigo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(Cmb_Posts)
                                        .addComponent(Btn_Posts))
                                    .addComponent(Lbl_Post, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Btn_CriarPost)
                            .addComponent(Lbl_Destinatario)
                            .addComponent(Txt_Destinatario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Btn_EditarPost)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_NovaMensagem)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_CaixaDeEntrada)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_AdicionarAmigo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_RemoverAmigo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Btn_Logout)
                                .addGap(44, 44, 44))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Txt_Tema)
                                    .addComponent(Lbl_Tema))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(Btn_Ordem)
                                            .addComponent(Btn_Imagem)
                                            .addComponent(Btn_Apagar)))
                                    .addComponent(Lbl_Corpo))
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Lbl_Notifications, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                            .addComponent(Separator_two))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Btn_LoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_LoginActionPerformed
        /*VERIFICAR CONTEXTO PASSWORD*/
        disableAllStuff();
        FacebookRestClient rest = null;
        if(this.Rb_facebook.isSelected()){
            rest = new FacebookRestClient(false);
            String str = (String)JOptionPane.showInputDialog(this,"Get Auth Code",rest.getAuthorizationURL());
            rest.verifyToken(str);
        }
        
        this.c.logIn(this.Txt_Ip.getText(), this.Txt_User.getText(), this.Txt_Pass.getText(),rest);
    }//GEN-LAST:event_Btn_LoginActionPerformed

    private void Btn_LogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_LogoutActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        this.c.logout();
        /*EDIT THIS SHOULD BE IN READER*/
        //logoutPerfomed();
    }//GEN-LAST:event_Btn_LogoutActionPerformed

    private void Btn_ListarOnlineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ListarOnlineActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        this.c.listarOnline();
    }//GEN-LAST:event_Btn_ListarOnlineActionPerformed

    private void Btn_RegistarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_RegistarActionPerformed
        // TODO add your handling code here:
        this.c.register(this.Txt_Ip.getText(), this.Txt_User.getText(), this.Txt_Pass.getText());
    }//GEN-LAST:event_Btn_RegistarActionPerformed

    private void Btn_OrdemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_OrdemActionPerformed
        // TODO add your handling code here:
        
        if(this.Btn_Ordem.getText().compareTo("Postar")==0){
            String[] tmp;
            Date date = new Date();
            if(this.d!=null){
                tmp = this.d.split("/");
                if(tmp.length==5){
                    int day = Integer.parseInt(tmp[0]);
                    int month = Integer.parseInt(tmp[1]);
                    int year = Integer.parseInt(tmp[2]);
                    int hora = Integer.parseInt(tmp[3]);
                    int minuto = Integer.parseInt(tmp[4]);
                    Calendar cl =Calendar.getInstance();
                    cl.set(year, month-1, day, hora, minuto,0);
                    date = cl.getTime();
                }
                else{
                    date = new Date();
                }
            }
            else{
                date = new Date();
            }
            
            c.enviaPost(this.Txt_Tema.getText(),this.Txt_Corpo.getText(),date);
            c.setImageBytes(null);
            
            this.d=null;
        }else if (this.Btn_Ordem.getText().compareTo("Reply")==0){
            String str;
            str = (String)JOptionPane.showInputDialog(this,"Reply: ","");
            String tmp = (String)this.Cmb_Posts.getSelectedItem();
            String u = (String)this.Cmb_Amigos.getSelectedItem();
            int id = Integer.parseInt(tmp.substring(0, tmp.indexOf(" ")));
            c.addReply(str,u,id);
        }else if (this.Btn_Ordem.getText().compareTo("Editar")==0){
            c.editarPost(this.Txt_Tema.getText(),this.Txt_Corpo.getText(),(String)this.Cmb_Posts.getSelectedItem(),new Date());
        }else if (this.Btn_Ordem.getText().compareTo("Enviar")==0){
            c.enviaMensagem(this.Txt_Tema.getText(),this.Txt_Corpo.getText(),this.Txt_Destinatario.getText(),new Date());
        }
        disableAllStuff();
    }//GEN-LAST:event_Btn_OrdemActionPerformed

    private void Btn_ApagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ApagarActionPerformed
        // TODO add your handling code here:
        if(this.Btn_Apagar.getText().compareTo("Apagar")==0){
            c.apagarPost((String)this.Cmb_Posts.getSelectedItem());
            disableAllStuff();
        }
        else{
           this.d = (String)JOptionPane.showInputDialog(this,"Insira a data e hora:","dd/mm/yyyy/hh/mm");
        }
        
    }//GEN-LAST:event_Btn_ApagarActionPerformed

    private void Btn_ConsultarPostsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ConsultarPostsActionPerformed
        // First hide all stuff then show specified menu
        disableAllStuff();
        showPostMenu();
        c.listarAmigos();
    }//GEN-LAST:event_Btn_ConsultarPostsActionPerformed

    private void Cmb_PostsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Cmb_PostsActionPerformed
        // TODO add your handling code here:
        if(evt.getActionCommand().compareTo("mouseReleased")==0){
            
        }
    }//GEN-LAST:event_Cmb_PostsActionPerformed

    private void Btn_ImagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ImagemActionPerformed
        // TODO add your handling code here:
        if(this.Btn_Imagem.getText().compareTo("View Image")==0){
            JOptionPane.showMessageDialog(this,c.ascii);
            
        }else if(this.Btn_Imagem.getText().compareTo("Add Image")==0){
            JFileChooser fc = new JFileChooser();
            int returnVal = fc.showOpenDialog(this);
            String o = null;
            
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = fc.getSelectedFile();
                byte[] b = new byte[(int) file.length()];
                try{
                    b = Files.readAllBytes(file.toPath());
                } catch (Exception e){
                    e.printStackTrace();
                }
                c.setImageBytes(b);
                /*ASCIIConverter conv = new ASCIIConverter();
                try{
                    o  = conv.convertAndResize(file.getPath());
                    setNotification("Image added at: " + file.getPath());
                }catch(Exception e){
                    setNotification("Error on Image: " + e.getMessage());
                }*/
            }
        }
    }//GEN-LAST:event_Btn_ImagemActionPerformed

    private void Btn_CriarPostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CriarPostActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        showNewPostMenu();
    }//GEN-LAST:event_Btn_CriarPostActionPerformed

    private void Btn_AdicionarAmigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_AdicionarAmigoActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        String s;
        s = (String)JOptionPane.showInputDialog("Insira o Amigo:");
        c.adicionarAmigo(s);
    }//GEN-LAST:event_Btn_AdicionarAmigoActionPerformed

    private void Btn_PostsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_PostsActionPerformed
        // TODO add your handling code here:
        this.c.showPost((String)this.Cmb_Posts.getSelectedItem());
        if(this.Btn_Ordem.getText().compareTo("Editar")==0){
            this.Txt_Tema.setEnabled(true);
            this.Txt_Corpo.setEnabled(true);
            this.Txt_Tema.setEditable(true);
            this.Txt_Corpo.setEditable(true);
            this.Btn_Ordem.setEnabled(true);
            this.Btn_Apagar.setEnabled(true);
        }else if(Lbl_Post.getText().compareTo("Sobre:")==0){
            this.Txt_Tema.setEnabled(true);
            this.Txt_Corpo.setEnabled(true);
        }else if(Btn_Ordem.getText().compareTo("Reply")==0){
            this.Btn_Ordem.setEnabled(true);
            this.Txt_Tema.setEnabled(true);
            this.Txt_Corpo.setEnabled(true);
        }
    }//GEN-LAST:event_Btn_PostsActionPerformed

    private void Btn_AmigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_AmigosActionPerformed
        // TODO add your handling code here:
        this.c.enviaAmigo((String)this.Cmb_Amigos.getSelectedItem());
    }//GEN-LAST:event_Btn_AmigosActionPerformed

    private void Btn_EditarPostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_EditarPostActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        showEditMenu();
        c.consultarOwnPosts();
    }//GEN-LAST:event_Btn_EditarPostActionPerformed

    private void Btn_NovaMensagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_NovaMensagemActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        showNewMessageMenu();
        c.listarAmigos();
    }//GEN-LAST:event_Btn_NovaMensagemActionPerformed

    private void Btn_CaixaDeEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CaixaDeEntradaActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        checkMessagesMenu();
        c.verMensagem();
    }//GEN-LAST:event_Btn_CaixaDeEntradaActionPerformed

    private void Btn_RemoverAmigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_RemoverAmigoActionPerformed
        // TODO add your handling code here:
        disableAllStuff();
        String s;
        s = (String)JOptionPane.showInputDialog("Insira o Amigo:");
        c.removerAmigo(s);
    }//GEN-LAST:event_Btn_RemoverAmigoActionPerformed
    
    public void checkMessagesMenu(){
        this.Lbl_Post.setText("Sobre:");
    }
    
    public void loginPerfomed(){
        /*Header Changes*/
        this.Txt_Ip.setEnabled(false);
        this.Txt_User.setEnabled(false);
        this.Txt_Pass.setEnabled(false);
        this.Btn_Login.setEnabled(false);
        this.Btn_Registar.setEnabled(false);
        this.Btn_Login.setEnabled(false);
        this.Btn_Registar.setEnabled(false);
        this.Rb_facebook.setEnabled(false);
        
        /*Menu changes*/
        this.Btn_ListarOnline.setEnabled(true);
        this.Btn_ConsultarPosts.setEnabled(true);
        this.Btn_CriarPost.setEnabled(true);
        this.Btn_EditarPost.setEnabled(true);
        this.Btn_NovaMensagem.setEnabled(true);
        this.Btn_CaixaDeEntrada.setEnabled(true);
        this.Btn_AdicionarAmigo.setEnabled(true);
        this.Btn_RemoverAmigo.setEnabled(true);
        this.Btn_Logout.setEnabled(true);
    }
    
    public void logoutPerfomed(){
        /*Header Changes*/
        this.Rb_facebook.setEnabled(true);
        this.Txt_Ip.setEnabled(true);
        this.Txt_User.setEnabled(true);
        this.Txt_Pass.setEnabled(true);
        this.Btn_Login.setEnabled(true);
        this.Btn_Registar.setEnabled(true);
        this.Btn_Login.setEnabled(true);
        this.Btn_Registar.setEnabled(true);
        
        /*Menu changes*/
        this.Btn_ListarOnline.setEnabled(false);
        this.Btn_ConsultarPosts.setEnabled(false);
        this.Btn_CriarPost.setEnabled(false);
        this.Btn_EditarPost.setEnabled(false);
        this.Btn_NovaMensagem.setEnabled(false);
        this.Btn_CaixaDeEntrada.setEnabled(false);
        this.Btn_AdicionarAmigo.setEnabled(false);
        this.Btn_RemoverAmigo.setEnabled(false);
        this.Btn_Logout.setEnabled(false);
    }
    
    public void showPostMenu(){
        /*Cleam ComboBoxes*/
        this.Btn_Ordem.setText("Reply");
        this.Btn_Imagem.setText("View Image");
        /*Set Non Editable TextFieds*/
    }
    
    public void showNewMessageMenu(){
            this.Txt_Tema.setEditable(true);
            this.Txt_Corpo.setEditable(true);
            this.Txt_Corpo.setEnabled(true);
            this.Txt_Tema.setEnabled(true);
            this.Btn_Ordem.setText("Enviar");
            this.Txt_Destinatario.setEnabled(true);
            this.Btn_Ordem.setEnabled(true);
    }
    
    public void showNewPostMenu(){
        this.Btn_Ordem.setText("Postar");
        this.Btn_Apagar.setText("Agendar");
        this.Btn_Imagem.setText("Add Image");
        this.Btn_Apagar.setEnabled(true);
        this.Btn_Ordem.setEnabled(true);
        this.Btn_Imagem.setEnabled(true);
        this.Lbl_Tema.setEnabled(true);
        this.Lbl_Corpo.setEnabled(true);
        this.Txt_Tema.setEnabled(true);
        this.Txt_Corpo.setEnabled(true);
        
        this.Txt_Tema.setEditable(true);
        this.Txt_Corpo.setEditable(true);
    }
    
    public void showEditMenu(){
        this.Btn_Ordem.setText("Editar");
        this.Btn_Imagem.setText("Add Image");
    }
    
    public void disableAllStuff(){
        /*Hide Interfaces*/
        this.Lbl_Amigo.setEnabled(false);
        this.Lbl_Post.setEnabled(false);
        this.Lbl_Tema.setEnabled(false);
        this.Lbl_Corpo.setEnabled(false);
        this.Cmb_Amigos.setEnabled(false);
        this.Cmb_Posts.setEnabled(false);
        this.Txt_Tema.setEnabled(false);
        this.Txt_Corpo.setEnabled(false);
        this.Btn_Apagar.setEnabled(false);
        this.Btn_Ordem.setEnabled(false);
        this.Btn_Imagem.setEnabled(false);
        this.Cmb_Amigos.removeAllItems();
        this.Cmb_Posts.removeAllItems();
        this.Btn_Amigos.setEnabled(false);
        this.Btn_Posts.setEnabled(false);
        this.Txt_Tema.setText("");
        this.Txt_Corpo.setText("");
        this.Txt_Corpo.setEditable(false);
        this.Txt_Tema.setEditable(false);
        this.Lbl_Post.setText("Post");
        this.Btn_Ordem.setText("Reply");
        this.Btn_Imagem.setText("Add Image");
        this.Btn_Apagar.setText("Apagar");
        this.Txt_Destinatario.setEnabled(false);
        this.Txt_Destinatario.setText("");
    }
    
    public void setNotification(String n){
        this.Txt_Notications.append(n);
    }
    
    public void setCmb_Amigos (String n){
        if(this.Btn_Ordem.getText().compareTo("Reply")==0){
            this.Cmb_Amigos.setEnabled(true);
            
            if(n.compareTo("Não tem Amigos")==0 ){  
                this.Btn_Amigos.setEnabled(false);
                this.Cmb_Amigos.setEnabled(false);
                this.Txt_Tema.setEnabled(false);
                this.Txt_Corpo.setEnabled(false);
                this.Btn_Ordem.setEnabled(false);
            }
            this.Cmb_Amigos.addItem(n);
        }
        if(this.Btn_Ordem.getText().compareTo("Reply")==0){
            if(n.compareTo("Não tem Amigos")!=0){
                this.Btn_Amigos.setEnabled(true);
            }
        }

    }
    
    public void setCmb_Posts (String n){
        
        if(this.Btn_Ordem.getText().compareTo("Reply")==0 | this.Lbl_Post.getText().compareTo("Sobre:")==0){
            this.Cmb_Posts.setEnabled(true);
            this.Btn_Posts.setEnabled(true); 
        }else if(this.Btn_Ordem.getText().compareTo("Editar")==0){
            
            this.Btn_Posts.setEnabled(true);
            this.Btn_Apagar.setEnabled(false);
            this.Cmb_Posts.setEnabled(true);
            this.Btn_Posts.setEnabled(true);
        }
        
        
        if(n.compareTo("Não tem Posts")==0){
                this.Btn_Apagar.setEnabled(false);
                this.Cmb_Posts.setEnabled(false);
                this.Btn_Posts.setEnabled(false);
                this.Btn_Ordem.setEnabled(false);
                this.Btn_Imagem.setEnabled(false);
        }
        
        this.Cmb_Posts.addItem(n);

    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(newGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(newGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(newGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(newGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                newGUI dialog = new newGUI(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup BtnGroup_Connection;
    private javax.swing.JButton Btn_AdicionarAmigo;
    private javax.swing.JButton Btn_Amigos;
    private javax.swing.JButton Btn_Apagar;
    private javax.swing.JButton Btn_CaixaDeEntrada;
    private javax.swing.JButton Btn_ConsultarPosts;
    private javax.swing.JButton Btn_CriarPost;
    private javax.swing.JButton Btn_EditarPost;
    public javax.swing.JButton Btn_Imagem;
    private javax.swing.JButton Btn_ListarOnline;
    private javax.swing.JButton Btn_Login;
    private javax.swing.JButton Btn_Logout;
    private javax.swing.JButton Btn_NovaMensagem;
    public javax.swing.JButton Btn_Ordem;
    public javax.swing.JButton Btn_Posts;
    private javax.swing.JButton Btn_Registar;
    private javax.swing.JButton Btn_RemoverAmigo;
    private javax.swing.JComboBox Cmb_Amigos;
    public javax.swing.JComboBox Cmb_Posts;
    private javax.swing.JLabel Lbl_Amigo;
    private javax.swing.JLabel Lbl_Corpo;
    private javax.swing.JLabel Lbl_Destinatario;
    private javax.swing.JLabel Lbl_Ip;
    private javax.swing.JLabel Lbl_Notifications;
    private javax.swing.JLabel Lbl_Pass;
    public javax.swing.JLabel Lbl_Post;
    private javax.swing.JLabel Lbl_Tema;
    private javax.swing.JLabel Lbl_Title;
    private javax.swing.JLabel Lbl_User;
    public javax.swing.JRadioButton Rb_RMI;
    public javax.swing.JRadioButton Rb_TCP;
    private javax.swing.JRadioButton Rb_facebook;
    private javax.swing.JSeparator Separator_one;
    private javax.swing.JSeparator Separator_two;
    public javax.swing.JTextArea Txt_Corpo;
    public javax.swing.JTextField Txt_Destinatario;
    public javax.swing.JTextField Txt_Ip;
    private javax.swing.JTextArea Txt_Notications;
    private javax.swing.JTextField Txt_Pass;
    public javax.swing.JTextField Txt_Tema;
    public javax.swing.JTextField Txt_User;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
